# FoodRecipes

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java
app/src/main/java/com/example/foodrecipes/adapters/: CategoryViewHolder.java  ExhaustedQueryViewHolder.java  HorizontalProgressViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/foodrecipes/models/: Recipe.java
app/src/main/java/com/example/foodrecipes/persistence/: RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/example/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/foodrecipes/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/foodrecipes/viewModels/: RecipeDetailsViewModel.java  RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_details.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_exhauted_query.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
